{
    "files.associations": {
        "*.psv": "psv (pipe)"
    },
    "todohighlight.keywords": [
        {
            "text": "[x]",
            "color": "Gainsboro",
            "backgroundColor": "rgba(0,255,255,0.25)",
            "overviewRulerColor": "turquoise",
            "isWholeLine": true,
        },
        {
            "text": "[-]",
            "color": "#FF5733  ",
            "backgroundColor": "rgba(255, 0, 0, 0.6)",
            "overviewRulerColor": "red",
            "isWholeLine": true
        },
        {
            "text": "[?]",
            "color": "rgba(255,255,0,1)",
            "backgroundColor": "rgba(255,215,0,0.65)",
            "overviewRulerColor": "yellow",
            "isWholeLine": true,
        },
        {
            "text": "[!]",
            "color": "#c2e6be",
            "backgroundColor": "rgb(50, 205, 50, 0.75)",
            "overviewRulerColor": "limeGreen",
            "isWholeLine": true,
        },
    ],
    "editor.dragAndDrop": true,
    "cSpell.checkLimit": 1000,
    "cSpell.allowCompoundWords": true,
    "cSpell.words": [
        "Adelita",
        "Alejandría",
        "anestesiología",
        "angiológica",
        "antioqueña",
        "antioqueño",
        "Antioquia",
        "Arauca",
        "Arbeláez",
        "Arrieta",
        "Barú",
        "Beltrán",
        "Berrío",
        "Blas",
        "Bonnadona",
        "Bosa",
        "Bosconia",
        "Boyacá",
        "Buga",
        "Cajicá",
        "cancerología",
        "Caquetá",
        "Cáqueza",
        "cardiología",
        "cardioneurovascular",
        "cardioneurovasculares",
        "Carreño",
        "Cayetano",
        "Cereté",
        "Charris",
        "Chía",
        "Chinchiná",
        "Chinita",
        "Chiriguaná",
        "Chocontá",
        "Codazzi",
        "Cúcuta",
        "Cundinamarca",
        "Dalí",
        "dermoestética",
        "Díaz",
        "Duarte",
        "Duitama",
        "Emiro",
        "endovascular",
        "Engativá",
        "Erasmo",
        "Evaristo",
        "Facatativá",
        "Flavio",
        "Florencia",
        "Fontibón",
        "Fusagasugá",
        "Gachetá",
        "Gaitán",
        "Galapa",
        "Garzón",
        "gastroquirúrgica",
        "gastroquirúrgico",
        "Gaviria",
        "Girardot",
        "Guaduas",
        "Guainía",
        "Guaviare",
        "Hernando",
        "Huila",
        "Ibagué",
        "imagenología",
        "Inírida",
        "Ipiales",
        "Itagüí",
        "Jamundí",
        "Jerusalén",
        "kam",
        "kams",
        "Laguito",
        "Lili",
        "Magangué",
        "Maicao",
        "MAPID",
        "Mariángel",
        "maxilofacial",
        "Medellín",
        "Mitú",
        "Mocoa",
        "Mompós",
        "Moniquirá",
        "Montelíbano",
        "Mosquera",
        "Nariño",
        "ndjson",
        "Neiva",
        "neurocardiovascular",
        "neuromédica",
        "Normandía",
        "nororiente",
        "Ocaña",
        "odontología",
        "odontológica",
        "odontológico",
        "Olaya",
        "oncología",
        "oncológica",
        "oncológico",
        "oncológicos",
        "oncólogo",
        "oncólogos",
        "otorrinolaringología",
        "otorrinolaringológica",
        "otorrinolaringológico",
        "Pabón",
        "Peñitas",
        "Pereira",
        "Piedecuesta",
        "Pivijay",
        "policlínico",
        "Popayán",
        "Quibdó",
        "Quindío",
        "Risaralda",
        "Sabaneta",
        "Sahagún",
        "Simití",
        "Sincelejo",
        "Sinú",
        "Soacha",
        "Soatá",
        "Sofía",
        "Sogamoso",
        "Solís",
        "Tequendama",
        "Teresita",
        "Teusaquillo",
        "Tobón",
        "Tocancipá",
        "Tolima",
        "traumatología",
        "Tuluá",
        "Tumaco",
        "Tunal",
        "Tunja",
        "Tuquerres",
        "Túquerres",
        "Turbaco",
        "Ubaté",
        "Ulises",
        "Urabá",
        "Uribe",
        "urología",
        "Varela",
        "Vásquez",
        "Vaupés",
        "Venancio",
        "Vichada",
        "Villavicencio",
        "Villeta",
        "Yarumal",
        "Yolombó",
        "Yopal",
        "Yumbo",
        "Zipaquirá"
    ],
    "liveServer.settings.ignoreFiles": [
        "**/*"
    ],
    "livePreview.autoRefreshPreview": "Never"
}